# Compose-Input

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeinput/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
