plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'app.cash.molecule'
}

android {
  namespace 'com.example.composeinput'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.composeinput"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.1'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation 'androidx.compose.ui:ui:1.6.0-alpha02'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0-alpha02'
  implementation 'androidx.compose.material:material:1.6.0-alpha02'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0-alpha02'
  debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-alpha02'
}
